# Generated by Django 4.1.5 on 2023-02-02 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_authors_project_journal_project_link"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="published_year",
            field=models.DateField(null=True),
        ),
    ]
