# Generated by Django 4.1.5 on 2023-02-02 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_project_published_year"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="published_year",
            new_name="publication_date",
        ),
    ]
